G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/WorkPrj/LUGGAGE/R2/AWheel/BRD/AWheel.brd*
G04 Film Name:    BOTTOM_PASTEMASK*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S088*
G04 Origin Date:  Fri Apr 27 16:37:20 2018*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     5.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,.070866*%
%ADD10C,.062992*%
%ADD12C,.005*%
G75*
%LPD*%
G75*
G54D10*
X-109500Y-110000D03*
Y-100000D03*
X101000Y-110000D03*
Y-100000D03*
G54D11*
X58500Y-40342D03*
Y-20657D03*
G54D12*
G01X-295276Y-118110D02*
Y118110D01*
X295276D01*
Y-118110D01*
X-295276D01*
M02*
