G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  D:/WorkPrj/LUGGAGE/R2/AWheel/BRD/AWheel.brd*
G04 Film Name:    BOTTOM_SOLDERMASK*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S088*
G04 Origin Date:  Fri Apr 27 16:37:20 2018*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     5.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.240157*%
%ADD12C,.090551*%
%ADD16C,.074803*%
%ADD13C,.059055*%
%ADD15C,.098425*%
%ADD11C,.082677*%
%ADD14C,.066929*%
%ADD17C,.005*%
G75*
%LPD*%
G75*
G54D10*
X-279528Y-82677D03*
Y102362D03*
X-102362Y-78740D03*
X38500Y102500D03*
X102362Y-78740D03*
X279528Y-82677D03*
Y102362D03*
G54D11*
X-275591Y-23622D03*
Y-33622D03*
Y-13622D03*
X275591Y-33622D03*
Y-23622D03*
Y-13622D03*
G54D12*
X-275591Y27559D03*
Y57087D03*
Y47244D03*
Y37402D03*
Y66929D03*
X27079Y-103500D03*
X17236D03*
X7394D03*
X56606D03*
X46764D03*
X36921D03*
X103394Y104000D03*
X113236D03*
X123079D03*
X132921D03*
X142764D03*
X152606D03*
X275591Y27559D03*
Y37402D03*
Y47244D03*
Y57087D03*
Y66929D03*
G54D13*
X-251500Y-81842D03*
Y-62158D03*
X-210000Y-81842D03*
Y-62158D03*
X-169000Y-81842D03*
Y-62158D03*
X165500Y-81342D03*
Y-61658D03*
X212000Y-82342D03*
Y-62658D03*
X257500Y-82842D03*
Y-63158D03*
G54D14*
X-109500Y-110000D03*
Y-100000D03*
X101000Y-110000D03*
Y-100000D03*
G54D15*
X-54405Y-108500D03*
X-42594D03*
G54D16*
X58500Y-40342D03*
Y-20657D03*
G54D17*
G01X-295276Y-118110D02*
Y118110D01*
X295276D01*
Y-118110D01*
X-295276D01*
M02*
