|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/WorkPrj/LUGGAGE/R2/AWheels/20180413/BRD/AWheel.brd                       |
|                                                    Wed Apr 25 19:35:42 2018  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 LED_0_R0603_LED
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/WorkPrj/LUGGAGE/R2/AWheels/20180413/BRD/AWheel.brd                       |
|                                                    Wed Apr 25 19:35:42 2018  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D35                 LED_0_R0603_LED                       LED_0_LED0603_G_LED
 D36                 LED_0_R0603_LED                       LED_0_LED0603_G_LED
 D37                 LED_0_R0603_LED                       LED_0_LED0603_G_LED
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  D:/WorkPrj/LUGGAGE/R2/AWheels/20180413/BRD/AWheel.brd                       |
|                                                    Wed Apr 25 19:35:42 2018  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D35.2                          PRIM_FILE      .\pstchip.dat
 D36.2                          PRIM_FILE      .\pstchip.dat
 D37.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Comp definitions added:       1                                        |
|       Components changed    :       3                                        |
|       Slot property added   :       3                                        |
|                                                                              |
|   Total ECO changes reported:       7                                        |
|------------------------------------------------------------------------------|
