FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.6.0 d001Apr-25-2018 at 10:58:18}
primitive 'CAP NP_C0603_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_12PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='12pF';
  end_body;
end_primitive;
primitive 'CAP NP_C0805_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0805';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP NP_B32529_1NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='B32529';
    VALUE='1nF';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'CAP_0_C10X16_470UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_0';
    JEDEC_TYPE='C10x16';
    VALUE='470uF';
  end_body;
end_primitive;
primitive 'CAP NP_C0805_470PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0805';
    VALUE='470pF';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_1NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='1nF';
  end_body;
end_primitive;
primitive 'C_C0805_10UF';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='C0805';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP NP_C1206_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C1206';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'C_C0603_0.1UF';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='C0603';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_22PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='22pF';
  end_body;
end_primitive;
primitive 'DIODE  TRIG_SOD-923_LESD9D5.0CT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE  TRIG';
    JEDEC_TYPE='SOD-923';
    VALUE='LESD9D5.0CT5G';
  end_body;
end_primitive;
primitive 'DIODE  TRIG_SOD-923_LESD9D3.3CT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE  TRIG';
    JEDEC_TYPE='SOD-923';
    VALUE='LESD9D3.3CT5G';
  end_body;
end_primitive;
primitive 'DIODE_1_SOD-123FL_FR102W';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_1';
    JEDEC_TYPE='SOD-123FL';
    VALUE='FR102W';
  end_body;
end_primitive;
primitive 'DIODE_2_SOD-123FL_1N4148WL';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_2';
    JEDEC_TYPE='SOD-123FL';
    VALUE='1N4148WL';
  end_body;
end_primitive;
primitive 'DIODE_DUAL_0_TO-263_2CZ20100A0';
  pin
    'A2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_DUAL_0';
    JEDEC_TYPE='TO-263';
    VALUE='2CZ20100A0';
  end_body;
end_primitive;
primitive 'DIODE  TRIG_SMA_SMAJ18A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE  TRIG';
    JEDEC_TYPE='SMA';
    VALUE='SMAJ18A';
  end_body;
end_primitive;
primitive 'MH8_0_H_M2_6_MECHANICAL HOLE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MH8_0';
    JEDEC_TYPE='H_M2_6';
    VALUE='Mechanical Hole';
  end_body;
end_primitive;
primitive 'CON5_B5B-XH-A_ENCA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON5';
    JEDEC_TYPE='B5B-XH-A';
    VALUE='ENCA';
  end_body;
end_primitive;
primitive 'CON6_B6B-XH-A_CON6';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON6';
    JEDEC_TYPE='B6B-XH-A';
    VALUE='CON6';
  end_body;
end_primitive;
primitive 'CON5_B5B-XH-A_ENCB';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON5';
    JEDEC_TYPE='B5B-XH-A';
    VALUE='ENCB';
  end_body;
end_primitive;
primitive 'CON3_CON3_254_MOTORA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON3';
    JEDEC_TYPE='CON3_254';
    VALUE='MOTORA';
  end_body;
end_primitive;
primitive 'CON3_CON3_254_MOTORB';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON3';
    JEDEC_TYPE='CON3_254';
    VALUE='MOTORB';
  end_body;
end_primitive;
primitive 'INDUCTOR IRON/SM_CON2_300_4MH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR IRON/SM';
    JEDEC_TYPE='CON2_300';
    VALUE='4mH';
  end_body;
end_primitive;
primitive 'INDUCTOR_SRN6045_60UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='SRN6045';
    VALUE='60uH';
  end_body;
end_primitive;
primitive 'INDUCTOR_SM7850_10UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='SM7850';
    VALUE='10uH';
  end_body;
end_primitive;
primitive 'FERRITE_BEAD_R0603_120R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FERRITE_BEAD';
    JEDEC_TYPE='R0603';
    VALUE='120R';
  end_body;
end_primitive;
primitive 'MOSFET-N_TO252_NCE6020AK';
  pin
    'DRAIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GATE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'SOURCE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOSFET-N';
    JEDEC_TYPE='TO252';
    VALUE='NCE6020AK';
  end_body;
end_primitive;
primitive 'TLV431_SOT-23-3_ME431AXG';
  pin
    'ANODE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'REF':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TLV431';
    JEDEC_TYPE='SOT-23-3';
    VALUE='ME431AXG';
  end_body;
end_primitive;
primitive 'R_R0603_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0805_10R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0805';
    VALUE='10R';
  end_body;
end_primitive;
primitive 'RESISTOR_R1206_4.7R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R1206';
    VALUE='4.7R';
  end_body;
end_primitive;
primitive 'RESISTOR_R0603_4.99K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0603';
    VALUE='4.99K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0603_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0603';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'RESISTOR_R2512_33MR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R2512';
    VALUE='33mR';
  end_body;
end_primitive;
primitive 'R_R0603_2.2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='2.2K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0603_2.49K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0603';
    VALUE='2.49K';
  end_body;
end_primitive;
primitive 'R_R0603_2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='2K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0603_34.8K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0603';
    VALUE='34.8K';
  end_body;
end_primitive;
primitive 'R_R0805_22R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0805';
    VALUE='22R';
  end_body;
end_primitive;
primitive 'R_R0603_16.9K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='16.9K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0603_200K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0603';
    VALUE='200K';
  end_body;
end_primitive;
primitive 'RESISTOR_R0603_18.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='R0603';
    VALUE='18.7K';
  end_body;
end_primitive;
primitive 'R_R0603_100R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='100R';
  end_body;
end_primitive;
primitive 'R_R0603_120R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='120R';
  end_body;
end_primitive;
primitive 'NTC_CON2_254_MF52A1103F3435';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NTC';
    JEDEC_TYPE='CON2_254';
    VALUE='MF52A1103F3435';
  end_body;
end_primitive;
primitive 'TP_TP100_TP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TP';
    JEDEC_TYPE='tp100';
    VALUE='TP';
  end_body;
end_primitive;
primitive '74LVC1T45W6-7_SOT-23-6_74LVC1T4';
  pin
    'VCCA':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DIR':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VCCB':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='74LVC1T45W6-7';
    JEDEC_TYPE='SOT-23-6';
    VALUE='74LVC1T45W6-7';
  end_body;
end_primitive;
primitive 'EG2104_SOIC-8_EG2104';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'IN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'S\D\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'LO':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'VS':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'HO':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VB':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='EG2104';
    JEDEC_TYPE='SOIC-8';
    VALUE='EG2104';
  end_body;
end_primitive;
primitive 'LMV321TP-TR_SOT23-5_LMV321TP-TR';
  pin
    'IN+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'IN-':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LMV321TP-TR';
    JEDEC_TYPE='SOT23-5';
    VALUE='LMV321TP-TR';
  end_body;
end_primitive;
primitive 'TS391AG-AF5-R_1_SOT25_TS391AG-A';
  pin
    'IN+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'IN-':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TS391AG-AF5-R_1';
    JEDEC_TYPE='SOT25';
    VALUE='TS391AG-AF5-R';
  end_body;
end_primitive;
primitive 'MT9700_SOT-23_MT9700';
  pin
    'VIN':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'VOUT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'SET':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MT9700';
    JEDEC_TYPE='SOT-23';
    VALUE='MT9700';
  end_body;
end_primitive;
primitive 'MT1470_SOT-23-6_MT1470';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SW':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'BS':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MT1470';
    JEDEC_TYPE='SOT-23-6';
    VALUE='MT1470';
  end_body;
end_primitive;
primitive 'AP1117E33G-13_SOT223_SC1117-3.3';
  pin
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'TAB':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='AP1117E33G-13';
    JEDEC_TYPE='SOT223';
    VALUE='SC1117-3.3';
  end_body;
end_primitive;
primitive 'STM32F030C8T6_LQFP48_STM32F030C';
  pin
    'VDD1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'PC13':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'PC14-OSC32_IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'PC14-OSC32_OUT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PF0-OSC_IN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'PF1-OSC_OUT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NRST':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VSSA':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VDDA':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'PA0':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'PA1':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'PA2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PA3':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'PA4':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PA5':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'PA6':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'PA7':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'PB0':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'PB1':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'PB2':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PB10':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'PB11':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'VSS1':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'VDD2':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'PF7':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'PF6':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'PA13/SWDIO':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'PA12':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'PA11':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'PA10':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'PA9':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'PA8':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'PB15':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'PB14':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'PB13':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'PB12':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'VDD3':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'VSS2':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'PB9':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'PB8':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'BOOT0':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'PB7/USART1_RX':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'PB6/USART1_TX':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'PB5':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'PB4':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    'PB3':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'PA15':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'PA14/SCK':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='STM32F030C8T6';
    JEDEC_TYPE='LQFP48';
    VALUE='STM32F030C8T6';
  end_body;
end_primitive;
primitive 'BL1585B_SOP-8_BL1585B';
  pin
    'RO':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'R\E\':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DI':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BL1585B';
    JEDEC_TYPE='sop-8';
    VALUE='BL1585B';
  end_body;
end_primitive;
primitive 'XTAL4P_13_SY-AGX-5032_8MHZ';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL4P_13';
    JEDEC_TYPE='SY-AGX-5032';
    VALUE='8MHz';
  end_body;
end_primitive;
END.