(ExpressProject "AWHEEL"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File "d:\cadence\cairneolb.olb"
        (Type "Schematic Library"))
      (File "d:\cadence\connector.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\awheel.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (Board_sim_option "VHDL_flow")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "D:\WORKPRJ\LUGGAGE\R2\AWHEELS\20180413\DSN\AWHEEL.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}\t{Description}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "D:\WORKPRJ\LUGGAGE\R2\AWHEELS\20180413\DSN\AWHEEL.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory"
       "D:\WORKPRJ\LUGGAGE\R2\AWHEELS\20180413\DSN\NETLIST")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\AWHEEL.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File "D:\WORKPRJ\LUGGAGE\R2\AWHEELS\20180413\DSN\AWHEEL.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE"))
  (Folder "Outputs"
    (File ".\awheel.bom"
      (Type "Report"))
    (File ".\awheel.drc"
      (Type "Report"))
    (File ".\netlist\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\netlist\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\netlist\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File "d:\workprj\luggage\r2\awheels\20180413\dsn\awheel.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON6
      (FullPartName "CON6.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (DIODE_DUAL
      (FullPartName "DIODE_DUAL.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON3
      (FullPartName "CON3.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON5
      (FullPartName "CON5.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-R
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (NTC
      (FullPartName "NTC.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (TLV431
      (FullPartName "TLV431.Normal")
      (LibraryName "D:\CADENCE\CAIRNEOLB.OLB")
      (DeviceIndex "0"))
    (TS391AG-AF5-R
      (FullPartName "TS391AG-AF5-R.Normal")
      (LibraryName "D:\CADENCE\CAIRNEOLB.OLB")
      (DeviceIndex "0"))
    (LMV321TP-TR
      (FullPartName "LMV321TP-TR.Normal")
      (LibraryName "D:\CADENCE\CAIRNEOLB.OLB")
      (DeviceIndex "0"))
    (TP
      (FullPartName "TP.Normal")
      (LibraryName "D:\CADENCE\CAIRNEOLB.OLB")
      (DeviceIndex "0"))
    ("DIODE  TRIG"
      (FullPartName "DIODE  TRIG.Normal")
      (LibraryName "D:\CADENCE\CAIRNEOLB.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (PORTBOTH-R
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (BL1585B
      (FullPartName "BL1585B.Normal")
      (LibraryName "D:\CADENCE\CAIRNEOLB.OLB")
      (DeviceIndex "0"))
    (MAX485E/SO
      (FullPartName "MAX485E/SO.Normal")
      (LibraryName
         "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\LINEDRIVERRECEIVER.OLB")
      (DeviceIndex "0"))
    (PORTLEFT-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("INDUCTOR IRON/SM"
      (FullPartName "INDUCTOR IRON/SM.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (PORTRIGHT-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (74LVC1T45W6-7
      (FullPartName "74LVC1T45W6-7.Normal")
      (LibraryName "D:\CADENCE\CAIRNEOLB.OLB")
      (DeviceIndex "0"))
    (INDUCTOR_CB
      (FullPartName "INDUCTOR_CB.Normal")
      (LibraryName "D:\CADENCE\CAIRNEOLB.OLB")
      (DeviceIndex "0"))
    (AP1117E33G-13
      (FullPartName "AP1117E33G-13.Normal")
      (LibraryName "D:\CADENCE\CAIRNEOLB.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (MT1470
      (FullPartName "MT1470.Normal")
      (LibraryName "D:\CADENCE\CAIRNEOLB.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "d:\workprj\luggage\r2\awheel\dsn\awheel.dsn")
      (Path "Design Resources" "d:\workprj\luggage\r2\awheel\dsn\awheel.dsn"
         "MAIN")
      (Path "Design Resources" "d:\workprj\luggage\r2\awheel\dsn\awheel.dsn"
         "BLDC ENC")
      (Path "Design Resources" "d:\workprj\luggage\r2\awheel\dsn\awheel.dsn"
         "MCU")
      (Path "Design Resources" "d:\workprj\luggage\r2\awheel\dsn\awheel.dsn"
         "MOSFET DRV")
      (Path "Design Resources" "d:\workprj\luggage\r2\awheel\dsn\awheel.dsn"
         "POWER")
      (Path "Design Resources" "d:\workprj\luggage\r2\awheel\dsn\awheel.dsn"
         "TSENSOR")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Select "Design Resources" "d:\workprj\luggage\r2\awheel\dsn\awheel.dsn"
         "POWER" "POWER"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 250 0 901"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1435 52 521")
        (Scroll "0 128")
        (Zoom "200")
        (Occurrence "/"))
      (Path "D:\WORKPRJ\LUGGAGE\R2\AWHEEL\DSN\AWHEEL.DSN")
      (Schematic "MAIN")
      (Page "MAIN"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 78 1229 78 547")
        (Scroll "0 120")
        (Zoom "136")
        (Occurrence "/MOSDRV"))
      (Path "D:\WORKPRJ\LUGGAGE\R2\AWHEEL\DSN\AWHEEL.DSN")
      (Schematic "MOSFET DRV")
      (Page "MOSFET DRV"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 234 1617 234 703")
        (Scroll "0 0")
        (Zoom "200")
        (Occurrence "/ENC"))
      (Path "D:\WORKPRJ\LUGGAGE\R2\AWHEEL\DSN\AWHEEL.DSN")
      (Schematic "BLDC ENC")
      (Page "BLDC ENC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1383 0 469")
        (Scroll "-221 0")
        (Zoom "92")
        (Occurrence "/MCU"))
      (Path "D:\WORKPRJ\LUGGAGE\R2\AWHEEL\DSN\AWHEEL.DSN")
      (Schematic "MCU")
      (Page "MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 26 1409 26 495")
        (Scroll "191 131")
        (Zoom "184")
        (Occurrence "/POWER"))
      (Path "D:\WORKPRJ\LUGGAGE\R2\AWHEEL\DSN\AWHEEL.DSN")
      (Schematic "POWER")
      (Page "POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 52 1435 52 521")
        (Scroll "275 232")
        (Zoom "200")
        (Occurrence "/TSEN"))
      (Path "D:\WORKPRJ\LUGGAGE\R2\AWHEEL\DSN\AWHEEL.DSN")
      (Schematic "TSENSOR")
      (Page "TSENSOR")))
  (MPSSessionName "lenovo")
  (ISPCBBASICLICENSE "false"))
