AWHEEL_V1.0  Revised: Monday, April 23, 2018
          Revision: V1.0

COWAROBOT





Bill Of Materials          April 23,2018      9:48:50	Page1

Item	Quantity	Reference	Part
______________________________________________

1	28	C1,C4,C7,C10,C13,C16,C19,	0.1uF
		C20,C22,C24,C26,C27,C28,
		C29,C30,C31,C33,C36,C37,
		C38,C39,C40,C41,C42,C43,
		C44,C45,C46
2	1	C2	22pF
3	6	C2,C5,C8,C11,C14,C17	1uF
4	12	C3,C6,C9,C12,C15,C18,C23,	1nF
		C25,C32,C34,C35,C36
5	16	C9,C10,C20,C21,C23,C24,	10uF
		C25,C26,C28,C29,C31,C32,
		C34,C35,C38,C39
6	1	C19	470uF
7	1	C22	470pF
8	2	C36,C37	12pF
9	6	D1,D2,D3,D4,D5,D6	LESD9D5.0CT5G
10	6	D1,D4,D7,D10,D13,D16	FR102W
11	5	D1,D2,D3,D4,D5	LESD9D3.3CT5G
12	12	D2,D3,D5,D6,D8,D9,D11,	1N4148WL
		D12,D14,D15,D17,D18
13	1	D19	SMAJ18A
14	1	J2	CON6
15	1	L1	4mH
16	1	L1	300R
17	1	L2	10uH
18	3	R26,L28,L29	120R
19	12	Q1,Q2,Q3,Q4,Q5,Q6,Q7,Q8,	NCE6020AK
		Q9,Q10,Q11,Q12
20	2	Q13,Q14	ME431AXG
21	2	RT1,RT2	MF52A1103F3435
22	12	R2,R3,R4,R5,R6,R7,R8,R9,	10R
		R10,R11,R12,R13
23	3	R8,R18,R37	100K
24	1	R9	18.7K
25	1	R10	200K
26	1	R14	4.7R
27	4	R15,R16,R35,R36	33mR
28	2	R19,R38	4.99K
29	2	R20,R39	34.8K
30	5	R21,R24,R29,R30,R32	4.7K
31	2	R21,R40	2.49K
32	2	R23,R25	16.9K
33	1	R25	100R
34	2	R27,R28	2.2K
35	6	R30,R31,R33,R34,R41,R42	2K
36	2	TP1,TP2	TP
37	6	U1,U2,U3,U4,U5,U6	EG2104
38	6	U1,U2,U3,U4,U5,U6	74LVC1T45W6-7
39	1	U1	MT1470
40	1	U2	SC1117-3.3
41	2	U4,U5	MT9700
42	2	U7,U9	LMV321TP-TR
43	2	U8,U10	TS391AG-AF5-R
44	1	U8	STM32F030C8T6
45	1	U9	BL1585B
46	1	X2	8MHz
