\t (00:00:16) allegro 16.6-2015 S091 (v16-6-112GY) Windows 32
\t (00:00:16)     Journal start - Mon May 07 09:47:04 2018
\t (00:00:16)         Host=LAPTOP-4585OCVC User=lenovo Pid=9864 CPUs=4
\t (00:00:16) CmdLine= C:\Cadence\SPB_16.6\tools\pcb\bin\allegro.exe
\t (00:00:16) 
\d (00:00:16) Design opened: D:/WorkPrj/LUGGAGE/R2/AWheel/BRD/AWheel.brd
\i (00:00:17) generaledit 
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 1267.283 188.201
\i (00:00:17) trapsize 52994
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 376.982 771.137
\i (00:00:18) trapsize 26497
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 376.982 771.137
\i (00:00:18) trapsize 13249
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out -7.225 832.081
\i (00:00:19) trapsize 26497
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in -823.334 959.266
\i (00:00:20) trapsize 13249
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in -823.334 959.267
\i (00:00:20) trapsize 6624
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out -199.328 910.248
\i (00:00:20) trapsize 13249
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out -1622.220 822.807
\i (00:00:22) trapsize 26497
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out -716.021 716.819
\i (00:00:22) trapsize 52994
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 2071.469 939.395
\i (00:00:23) trapsize 26497
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 2023.775 934.095
\i (00:00:23) trapsize 13249
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 2023.775 934.095
\i (00:00:23) trapsize 6624
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 2156.260 951.318
\i (00:00:24) trapsize 13249
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 2243.702 959.268
\i (00:00:25) trapsize 26497
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 1565.377 916.874
\i (00:00:26) trapsize 52994
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in -1455.289 810.885
\i (00:00:27) trapsize 26497
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in -729.269 927.473
\i (00:00:27) trapsize 13249
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in -729.269 927.473
\i (00:00:28) trapsize 6624
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in -729.269 927.473
\i (00:00:28) trapsize 3312
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out -675.612 961.257
\i (00:00:29) trapsize 6624
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in -760.402 701.587
\i (00:00:30) trapsize 3312
\i (00:00:30) zoom out 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom out -751.128 774.454
\i (00:00:30) trapsize 6624
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in -755.103 963.907
\i (00:00:31) trapsize 3312
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out -755.102 958.608
\i (00:00:32) trapsize 6624
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in -755.103 958.609
\i (00:00:32) trapsize 3312
\i (00:28:00) xhilite 
\i (00:28:00) xname_flush 
\i (00:28:00) done 
\i (00:28:00) generaledit 
\i (01:37:13) zoom out 1 
\i (01:37:13) setwindow pcb
\i (01:37:13) zoom out -641.165 832.748
\i (01:37:13) trapsize 6624
\i (01:37:13) zoom out 1 
\i (01:37:13) setwindow pcb
\i (01:37:13) zoom out -641.165 832.749
\i (01:37:13) trapsize 13249
\i (01:37:14) trapsize 8521
\i (01:37:14) zoom out 1 
\i (01:37:14) setwindow pcb
\i (01:37:14) zoom out -817.357 969.801
\i (01:37:14) trapsize 17042
\i (01:37:15) zoom out 1 
\i (01:37:15) setwindow pcb
\i (01:37:15) zoom out -571.952 1211.798
\i (01:37:15) trapsize 34084
\i (01:37:16) zoom out 1 
\i (01:37:16) setwindow pcb
\i (01:37:16) zoom out -3578.160 -90.210
\i (01:37:16) trapsize 68168
\i (01:37:16) zoom in 1 
\i (01:37:16) setwindow pcb
\i (01:37:16) zoom in 1248.131 155.195
\i (01:37:16) trapsize 34084
\i (01:37:17) zoom in 1 
\i (01:37:17) setwindow pcb
\i (01:37:17) zoom in 1248.132 155.195
\i (01:37:17) trapsize 17042
\i (01:37:19) zoom in 1 
\i (01:37:19) setwindow pcb
\i (01:37:19) zoom in 1565.113 -110.660
\i (01:37:19) trapsize 8521
\i (01:37:19) zoom in 1 
\i (01:37:19) setwindow pcb
\i (01:37:19) zoom in 1565.113 -110.659
\i (01:37:19) trapsize 4260
\i (01:37:19) zoom in 1 
\i (01:37:19) setwindow pcb
\i (01:37:19) zoom in 1565.113 -110.659
\i (01:37:19) trapsize 2130
\i (01:37:19) zoom out 1 
\i (01:37:19) setwindow pcb
\i (01:37:19) zoom out 1562.557 -49.733
\i (01:37:19) trapsize 4260
\i (01:37:19) zoom out 1 
\i (01:37:20) setwindow pcb
\i (01:37:20) zoom out 1574.487 -27.579
\i (01:37:20) trapsize 8521
\i (01:37:26) prepopup 1429.631 -158.802
\i (01:37:27) pick grid 1465.419 -138.352
\t (01:37:27) last pick:  1465.000 -140.000
\i (01:37:27) zoom out 1 
\i (01:37:27) setwindow pcb
\i (01:37:27) zoom out 1465.419 -138.352
\i (01:37:27) trapsize 17042
\i (01:37:28) zoom out 1 
\i (01:37:28) setwindow pcb
\i (01:37:28) zoom out 1462.011 -114.493
\i (01:37:28) trapsize 34084
\i (01:37:30) zoom in 1 
\i (01:37:30) setwindow pcb
\i (01:37:30) zoom in 2839.004 308.149
\i (01:37:30) trapsize 17042
\i (01:37:30) zoom in 1 
\i (01:37:30) setwindow pcb
\i (01:37:30) zoom in 2866.272 284.290
\i (01:37:30) trapsize 8521
\i (01:37:34) zoom out 1 
\i (01:37:34) setwindow pcb
\i (01:37:34) zoom out 2815.146 163.293
\i (01:37:34) trapsize 17042
\i (01:39:40) setwindow form.vf_vis
\i (01:39:40) FORM vf_vis 2 all_colorvisible NO 
\i (01:39:40) FORM vf_vis 3 all_colorvisible NO 
\i (01:39:42) FORM vf_vis 4 all_colorvisible NO 
\i (01:39:44) FORM vf_vis 4 all_colorvisible YES 
\i (01:39:45) FORM vf_vis 3 all_colorvisible YES 
\i (01:39:45) FORM vf_vis 2 all_colorvisible YES 
\i (01:39:46) FORM vf_vis 2 all_colorvisible NO 
\i (01:39:47) FORM vf_vis 2 all_colorvisible YES 
\i (01:39:47) setwindow pcb
\i (01:39:47) zoom out 1 
\i (01:39:47) setwindow pcb
\i (01:39:47) zoom out 2992.383 364.388
\i (01:39:47) trapsize 34084
\i (01:39:48) zoom in 1 
\i (01:39:48) setwindow pcb
\i (01:39:48) zoom in 981.427 275.769
\i (01:39:48) trapsize 17042
\i (02:53:32) zoom out 1 
\i (02:53:32) setwindow pcb
\i (02:53:32) zoom out 773.515 -65.071
\i (02:53:32) trapsize 34084
\i (02:53:33) zoom in 1 
\i (02:53:33) setwindow pcb
\i (02:53:33) zoom in 2082.340 200.785
\i (02:53:33) trapsize 17042
\i (03:08:43) xhilite 
\i (03:08:43) xname_flush 
\i (03:08:43) done 
\i (03:08:43) generaledit 
\i (03:09:22) xhilite 
\i (03:09:22) xname_flush 
\i (03:09:22) done 
\i (03:09:22) generaledit 
\i (03:09:27) pick grid 2164.142 1393.725
\t (03:09:27) last pick:  2165.000 1395.000
\i (03:09:27) zoom out 1 
\i (03:09:27) setwindow pcb
\i (03:09:27) zoom out 2699.260 1022.209
\i (03:09:27) trapsize 34084
\i (03:09:28) zoom in 1 
\i (03:09:28) setwindow pcb
\i (03:09:28) zoom in 2290.253 660.919
\i (03:09:28) trapsize 17042
\i (03:26:53) xhilite 
\i (03:26:53) xname_flush 
\i (03:26:53) done 
\i (03:26:54) generaledit 
\i (03:26:55) xhilite 
\i (03:26:55) xname_flush 
\i (03:26:55) done 
\i (03:26:55) generaledit 
\i (05:49:40) xhilite 
\i (05:49:40) xrefdes L5 
\i (05:49:40) xname_flush 
\i (05:49:40) trapsize 2177
\t (05:49:40) Symbol "L5" highlighted.
\i (05:49:40) done 
\i (05:49:40) generaledit 
\i (05:51:39) xdehilite 
\i (05:51:40) xrefdes L5 
\i (05:51:40) xname_flush 
\t (05:51:40) Symbol "L5" dehighlighted.
\i (05:51:40) done 
\i (05:51:40) generaledit 
\i (06:38:12) xhilite 
\i (06:38:12) xname_flush 
\i (06:38:12) done 
\i (06:38:13) generaledit 
\i (06:38:30) xhilite 
\i (06:38:31) xname_flush 
\i (06:38:31) done 
\i (06:38:31) generaledit 
\i (09:27:57) xhilite 
\i (09:27:58) xname_flush 
\i (09:27:58) done 
\i (09:27:58) generaledit 
\i (10:27:23) exit 
\e (10:27:23) Do you want to save the changes you made to AWheel.brd?
\i (10:27:24) fillin yes 
\t (10:27:25)     Journal end - Mon May 07 20:14:13 2018
